- id: ethbtc
  code: 2
  name: ETH/BTC      
  base_unit: eth
  quote_unit: btc
  #price_group_fixed: 1 # aggregate price levels in orderbook
  bid: {fee: 0, currency: btc, fixed: 8}
  ask: {fee: 0, currency: eth, fixed: 8}
  sort_order: 1
  #visible: false     # default to true
